i18n = {
    "Aurora ES": "极光 ES",
    "Aurora LX": "极光 LX",
    "Aurora MR": "极光 MR",
    "Aurora CL": "极光 CL",
    "Aurora LN": "极光 LN",
    "300i": "300i",
    "315p": "315p",
    "325a": "325a",
    "350r": "350r",
    "F7C Hornet Mk I": "F7C 大黄蜂 Mk I",
    "F7C-S Hornet Ghost Mk I": "F7C-S 大黄蜂 幽灵 Mk I",
    "F7C-R Hornet Tracker Mk I": "F7C-R 大黄蜂 追踪者 Mk I",
    "F7C-M Super Hornet Mk I": "F7C-M 超级大黄蜂 Mk I",
    "Freelancer": "自由枪骑兵",
    "M50": "M50",
    "Caterpillar": "毛虫",
    "Scythe": "死镰",
    "Idris-P": "伊德里斯-P",
    "Freelancer DUR": "自由枪骑兵 DUR",
    "Freelancer MAX": "自由枪骑兵 MAX",
    "Freelancer MIS": "自由枪骑兵 MIS",
    "Khartu-Al": "卡图-Al",
    "Merchantman": "巴努 商船",
    "Hull C": "货轮 C",
    "Constellation Andromeda": "仙女座",
    "Constellation Taurus": "金牛座",
    "Constellation Aquila": "天鹰座",
    "Constellation Phoenix": "凤凰座",
    "Reclaimer": "回收者",
    "890 Jump": "890 跃动",
    "Cutlass Black": "黑弯刀",
    "Cutlass Red": "红弯刀",
    "Cutlass Blue": "蓝弯刀",
    "Redeemer": "救赎",
    "Gladius": "短剑",
    "Herald": "信使",
    "Carrack": "克拉克",
    "Gladiator": "角斗士",
    "Mustang Alpha": "野马 阿尔法",
    "Mustang Beta": "野马 贝塔",
    "Mustang Gamma": "野马 伽马",
    "Mustang Delta": "野马 德尔塔",
    "Mustang Omega": "野马 欧米茄",
    "Orion": "猎户座",
    "Vanguard Warden": "先锋 典狱长",
    "Hull A": "货轮 A",
    "Hull B": "货轮 B",
    "Hull D": "货轮 D",
    "Hull E": "货轮 E",
    "Starfarer": "星际远航者",
    "Starfarer Gemini": "星际远航者 双子座",
    "Reliant Kore": "信赖 基础",
    "Genesis": "创世纪",
    "P-52 Merlin": "P-52 梅林",
    "Glaive": "长刀",
    "Vanguard Harbinger": "先锋 先驱者",
    "Vanguard Sentinel": "先锋 哨兵",
    "Endeavor": "奋进",
    "Sabre": "军刀",
    "Retaliator": "报复者",
    "Avenger Stalker": "复仇者 追猎",
    "Avenger Warlock": "复仇者 术士",
    "Avenger Titan": "复仇者 泰坦",
    "Crucible": "坩埚",
    "P-72 Archimedes": "P-72 阿基米德",
    "Reliant Mako": "信赖 新闻",
    "Reliant Sen": "信赖 科考",
    "Reliant Tana": "信赖 武装",
    "Blade": "刀锋",
    "Prospector": "勘探者",
    "Buccaneer": "掠夺者",
    "Dragonfly Yellowjacket": "蜻蜓 黄胡蜂",
    "Dragonfly Black": "黑蜻蜓",
    "MPUV Personnel": "MPUV 载人",
    "MPUV Cargo": "MPUV 货运",
    "Terrapin": "水龟",
    "Polaris": "北极星",
    "Prowler": "徘徊者",
    "Sabre Comet": "军刀 彗星",
    "Gladius Valiant": "短剑 勇士",
    "F7C Hornet Wildfire Mk I": "F7C 大黄蜂 野火 Mk I",
    "85X": "85X",
    "Avenger Titan Renegade": "复仇者 泰坦变节者",
    "Caterpillar Pirate Edition": "毛虫 海盗版",
    "Razor": "剃刀",
    "Vanguard Hoplite": "先锋 重装兵",
    "Hurricane": "飓风",
    "Defender": "巴努 防卫者",
    "Eclipse": "日蚀",
    "Nox": "Nox",
    "Nox Kue": "Nox Kue",
    "Cyclone": "旋风",
    "Cyclone TR": "旋风 TR",
    "Cyclone RC": "旋风 RC",
    "Cyclone RN": "旋风 RN",
    "Cyclone AA": "旋风 AA",
    "Ursa": "大熊座",
    "600i Touring": "600i 旅行",
    "600i Explorer": "600i 探索",
    "X1": "X1",
    "X1 Velocity": "X1 竞速",
    "X1 Force": "X1 武装",
    "Pioneer": "开拓者",
    "Hawk": "猎鹰",
    "Hammerhead": "锤头鲨",
    "Nova": "新星",
    "Vulcan": "火神",
    "Constellation Phoenix Emerald": "凤凰座 翡翠版",
    "Razor EX": "剃刀 EX",
    "Razor LX": "剃刀 LX",
    "100i": "100i",
    "125a": "125a",
    "135c": "135c",
    "C2 Hercules": "大力神 C2",
    "M2 Hercules": "大力神 M2",
    "A2 Hercules": "大力神 A2",
    "Vulture": "秃鹫",
    "Apollo Triage": "阿波罗 分诊",
    "Apollo Medivac": "阿波罗 医疗",
    "Mercury": "水星",
    "Valkyrie": "女武神",
    "Valkyrie Liberator Edition": "女武神 解放者",
    "Mustang Alpha Vindicator": "野马 阿尔法 维和者",
    "Arrow": "箭矢",
    "San'tok.yāi": "桑托起亚",
    "SRV": "SRV",
    "F7C-M Super Hornet Heartseeker Mk I": "F7C-M 超级大黄蜂 寻心者 Mk I",
    "Corsair": "海盗船",
    "Ursa Fortuna": "大熊座 福尔图娜",
    "Ranger RC": "游骑兵 RC",
    "Ranger TR": "游骑兵 TR",
    "Ranger CV": "游骑兵 CV",
    "Ballista ": "弩炮 ",
    "Anvil Ballista Snowblind": "Anvil 弩炮 雪盲版",
    "Anvil Ballista Dunestalker": "Anvil 弩炮 沙丘追猎者",
    "Nautilus ": "鹦鹉螺",
    "Nautilus Solstice Edition": "鹦鹉螺 冬至",
    "Pirate Gladius": "海盗 短剑",
    "Mantis": "螳螂",
    "C8X Pisces Expedition ": "C8X 双鱼座",
    "Cutlass Black Best In Show Edition": "黒弯刀 最佳展示",
    "Caterpillar Best In Show Edition": "毛虫 最佳展示",
    "Hammerhead Best In Show Edition": "锤头鲨 最佳展示",
    "Reclaimer Best In Show Edition": "回收者 最佳展示",
    "Ares Inferno ": "战神 地狱火",
    "Ares Ion": "战神 离子光",
    "MOLE": "鼹鼠",
    "Argo Mole Carbon Edition": "Argo 鼹鼠 炭黑版",
    "Argo Mole Talus Edition": "Argo 鼹鼠 岩白版",
    "Carrack w/C8X": "克拉克 w/C8X",
    "Carrack Expedition w/C8X": "克拉克 远征 w/C8X",
    "Carrack Expedition": "克拉克 远征",
    "P-72 Archimedes Emerald": "P-72 阿基米德 翡翠",
    "G12": "G12",
    "G12r": "G12r",
    "G12a": "G12a",
    "Talon": "利爪",
    "Talon Shrike": "利爪 伯劳",
    "ROC": "ROC",
    "Nomad": "游牧者",
    "Perseus": "英仙座",
    "Cyclone MT": "旋风 MT",
    "ROC-DS": "ROC-双人版",
    "Scorpius": "天蝎座",
    "Railen": "锐伦",
    "400i": "400i",
    "Liberator": "解放者",
    "Spartan": "斯巴达",
    "RAFT": "木筏",
    "Odyssey": "奥德赛",
    "Cutlass Steel": "钢弯刀",
    "HoverQuad": "悬浮驷",
    "Expanse": "无垠",
    "Mule": "骡",
    "Legionnaire": "军团兵",
    "Centurion": "百夫长",
    "C1 Spirit": "C1 星灵",
    "A1 Spirit ": "A1 星灵 ",
    "E1 Spirit": "E1 星灵",
    "STV": "STV",
    "C8R Pisces": "C8R 双鱼座",
    "Cutter": "小刀",
    "Scorpius Antares": "天蝎座 蝎心",
    "Galaxy": "银河",
    "Lynx ": "天猫座",
    "Fury": "狂怒",
    "Fury MX": "狂怒 MX",
    "Storm": "风暴",
    "Fury LX": "狂怒 LX",
    "Zeus Mk II ES": "宙斯 Mk II ES",
    "Zeus Mk II MR": "宙斯 Mk II MR",
    "Zeus Mk II CL": "宙斯 Mk II CL",
    "Cutter Scout": "小刀 侦察兵",
    "Arrastra": "阿拉斯塔",
    "Storm AA": "风暴 AA",
    "Syulen": "速伦",
    "Cutter Rambler": "小刀 漫步者",
    "Sabre Firebird": "军刀 火鸟",
    "MPUV Tractor": "MPUV 牵引",
    "F7C Hornet Mk II": "F7C 大黄蜂 Mk II",
    "Pulse": "脉冲",
    "Pulse LX": "脉冲 LX",
    "Ursa Medivac": "大熊座 医疗",
    "Ironclad": "铁甲",
    "Ironclad Assault": "铁甲 突袭",
    "Sabre Peregrine": "军刀 游隼",
    "ATLS": "ATLS",
    "Starlancer MAX": "星际枪骑兵 MAX",
    "Starlancer TAC": "星际枪骑兵 TAC",
    "Intrepid": "无畏",
    "CSV-SM": "CSV-SM",
    "Paladin": "圣骑士",
    "Terrapin Medic": "水龟 医疗",
    "F7C-R Hornet Tracker Mk II": "F7C-R 大黄蜂 追踪者 Mk II",
    "F7C-S Hornet Ghost Mk II": "F7C-S 大黄蜂 幽灵 Mk II",
    "Guardian": "守护者",
    "Guardian QI": "守护者 QI",
    "Fortune": "机遇",
    "F7C-S Hornet Ghost Mk II - copy": "F7C-M 超级大黄蜂 Mk II",
    "Guardian MX": "守护者 MX",
    "Asgard": "阿斯加德",
    "Prowler Utility": "徘徊者 多功能",
}
